<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vecna</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/76066ff5d0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="Hero">
        <img src="./assets/imgs/banner-vecna.jpg" alt="Banner" />
      </div>
    </header>
    <main>
      <div id="botones">  
        <a href="./personajes_jugables.html" target="_blank" rel="Heroes">
          <button>Heroes</button>
        </a>
        
        <a href="./personajes_no_jugables.html" target="_blank" rel="NPC">
          <button>NPC's</button>
        </a>
      </div>

      <h1 class="titulo">Personajes Jugables</h1>
      <div id="PJ">
      </div>

      <h1 class="titulo">Personajes No Jugables</h1>
      <div id="NPC">
      </div>
    </main>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
